<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.spdiary">

        <uses-permission android:name="android.permission.INTERNET"/>
        <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
        <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

        <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
        <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

        <uses-feature android:name="android.hardware.camera"
            android:required="true" />

        <application
            android:name=".MyApplication"
            android:usesCleartextTraffic="true"
            android:allowBackup="true"
            android:theme="@style/Theme.AppCompat"
            android:icon="@drawable/appicon"
            android:label="@string/app_name"
            android:supportsRtl="true"
            >

            <activity android:name=".SplashActivity"
                android:exported="true">
                <intent-filter>
                    <action android:name="android.intent.action.MAIN" />
                    <category android:name="android.intent.category.LAUNCHER" />
                </intent-filter>
            </activity>

            <activity android:name=".MainActivity"
                android:windowSoftInputMode="adjustPan">
            </activity>

            <provider
                android:name="androidx.core.content.FileProvider"
                android:authorities="${applicationId}"
                android:exported="false"
                android:grantUriPermissions="true">
                <meta-data
                    android:name="android.support.FILE_PROVIDER_PATHS"
                    android:resource="@xml/external" />
            </provider>
        </application>

    </manifest>